@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #1a2332;
  --card: #ffffff;
  --card-foreground: #1a2332;
  --popover: #ffffff;
  --popover-foreground: #1a2332;
  --primary: #1a2332;
  --primary-foreground: #ffffff;
  --secondary: #f8f9fa;
  --secondary-foreground: #1a2332;
  --muted: #f1f3f4;
  --muted-foreground: #6c757d;
  --accent: #d4af37;
  --accent-foreground: #ffffff;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: rgba(26, 35, 50, 0.1);
  --input: transparent;
  --input-background: #f8f9fa;
  --switch-background: #dee2e6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #1a2332;
  --chart-1: #1a2332;
  --chart-2: #d4af37;
  --chart-3: #6c757d;
  --chart-4: #28a745;
  --chart-5: #dc3545;
  --radius: 0.625rem;
  --sidebar: #1a2332;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a2332;
  --sidebar-accent: #2c3e50;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2c3e50;
  --sidebar-ring: #d4af37;
  
  /* Hotel-specific colors */
  --hotel-navy: #1a2332;
  --hotel-gold: #d4af37;
  --hotel-light-gold: #f4e8a6;
  --hotel-success: #28a745;
  --hotel-warning: #ffc107;
  --hotel-danger: #dc3545;
  --hotel-info: #17a2b8;
}

.dark {
  --background: #1a2332;
  --foreground: #ffffff;
  --card: #2c3e50;
  --card-foreground: #ffffff;
  --popover: #2c3e50;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #1a2332;
  --secondary: #34495e;
  --secondary-foreground: #ffffff;
  --muted: #34495e;
  --muted-foreground: #bdc3c7;
  --accent: #d4af37;
  --accent-foreground: #1a2332;
  --destructive: #e74c3c;
  --destructive-foreground: #ffffff;
  --border: #34495e;
  --input: #34495e;
  --ring: #d4af37;
  --sidebar: #1a2332;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a2332;
  --sidebar-accent: #2c3e50;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2c3e50;
  --sidebar-ring: #d4af37;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Hotel-specific theme colors */
  --color-hotel-navy: var(--hotel-navy);
  --color-hotel-gold: var(--hotel-gold);
  --color-hotel-light-gold: var(--hotel-light-gold);
  --color-hotel-success: var(--hotel-success);
  --color-hotel-warning: var(--hotel-warning);
  --color-hotel-danger: var(--hotel-danger);
  --color-hotel-info: var(--hotel-info);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utility classes for hotel theme */
.bg-hotel-navy { background-color: var(--color-hotel-navy); }
.bg-hotel-gold { background-color: var(--color-hotel-gold); }
.bg-hotel-light-gold { background-color: var(--color-hotel-light-gold); }
.text-hotel-navy { color: var(--color-hotel-navy); }
.text-hotel-gold { color: var(--color-hotel-gold); }
.border-hotel-gold { border-color: var(--color-hotel-gold); }