/* Hotel Management System CSS */

:root {
  /* Hotel Theme Colors */
  --hotel-navy: #1a2332;
  --hotel-gold: #d4af37;
  --hotel-light-gold: #f4e8a6;
  --hotel-success: #28a745;
  --hotel-warning: #ffc107;
  --hotel-danger: #dc3545;
  --hotel-info: #17a2b8;
  
  /* Base Colors */
  --background: #ffffff;
  --foreground: #1a2332;
  --card: #ffffff;
  --border: rgba(26, 35, 50, 0.1);
  --muted: #f1f3f4;
  --muted-foreground: #6c757d;
  --secondary: #f8f9fa;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --radius: 0.625rem;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-lg: var(--radius);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  font-size: 14px;
  line-height: 1.5;
}

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--hotel-navy);
  border-right: 1px solid var(--border);
  flex-shrink: 0;
}

.sidebar-header {
  background-color: var(--hotel-navy);
  border-bottom: 1px solid var(--border);
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background-color: var(--hotel-gold);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hotel-navy);
}

.logo-text h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.logo-text p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.sidebar-content {
  padding: 16px;
}

/* Role Selector */
.role-selector {
  margin-bottom: 24px;
}

.role-selector label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
  margin-bottom: 8px;
}

.role-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.role-btn {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.role-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.role-btn.active {
  background-color: var(--hotel-gold);
  color: var(--hotel-navy);
  border-color: var(--hotel-gold);
}

/* Navigation */
.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
  position: relative;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background-color: var(--hotel-gold);
  color: var(--hotel-navy);
}

.nav-item i {
  width: 16px;
  height: 16px;
}

.nav-item span {
  flex: 1;
}

/* Badge */
.badge {
  padding: 2px 8px;
  font-size: 10px;
  border-radius: 9999px;
  font-weight: 600;
}

.badge-urgent {
  background-color: var(--hotel-danger);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary);
  color: var(--foreground);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
}

.sidebar-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius);
}

.header-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.date-badge {
  padding: 6px 12px;
  border: 1px solid var(--hotel-navy);
  color: var(--hotel-navy);
  border-radius: var(--radius);
  font-size: 12px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 500;
}

.status-online {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.content-area {
  flex: 1;
  padding: 24px;
  overflow: auto;
}

/* Typography */
h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 8px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 6px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 6px;
}

h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 4px;
}

p {
  font-size: 14px;
  line-height: 1.5;
}

.text-muted {
  color: var(--muted-foreground);
}

/* Cards */
.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: 24px 24px 0;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-content {
  padding: 24px;
}

/* Grid */
.grid {
  display: grid;
  gap: 24px;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.grid-cols-5 { grid-template-columns: repeat(5, 1fr); }
.grid-cols-10 { grid-template-columns: repeat(10, 1fr); }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: var(--radius);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--hotel-navy);
  color: white;
}

.btn-primary:hover {
  background-color: #0f1729;
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--foreground);
}

.btn-secondary:hover {
  background-color: #e9ecef;
}

.btn-outline {
  border-color: var(--border);
  background-color: transparent;
}

.btn-outline:hover {
  background-color: var(--muted);
}

.btn-success {
  background-color: var(--hotel-success);
  color: white;
}

.btn-warning {
  background-color: var(--hotel-warning);
  color: white;
}

.btn-danger {
  background-color: var(--hotel-danger);
  color: white;
}

.btn-gold {
  background-color: var(--hotel-gold);
  color: var(--hotel-navy);
}

.btn-gold:hover {
  background-color: #c19b26;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-lg {
  padding: 14px 20px;
  font-size: 16px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  background-color: var(--background);
}

.form-input:focus {
  outline: none;
  border-color: var(--hotel-gold);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  background-color: var(--background);
}

/* Progress Bar */
.progress {
  width: 100%;
  height: 8px;
  background-color: var(--secondary);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--hotel-gold);
  transition: width 0.3s ease;
}

/* Tabs */
.tabs {
  width: 100%;
}

.tab-list {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 24px;
}

.tab-trigger {
  padding: 12px 16px;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-trigger:hover {
  background-color: var(--muted);
}

.tab-trigger.active {
  border-bottom-color: var(--hotel-gold);
  color: var(--hotel-gold);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Status Indicators */
.status-vacant { background-color: var(--hotel-success); }
.status-occupied { background-color: var(--hotel-danger); }
.status-dirty { background-color: var(--hotel-warning); }
.status-maintenance { background-color: #fd7e14; }
.status-cleaning { background-color: var(--hotel-info); }

/* Room Map */
.room-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 4px;
  margin-bottom: 16px;
}

.room-item {
  position: relative;
  padding: 8px;
  border-radius: var(--radius);
  color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 2px solid transparent;
}

.room-item:hover {
  transform: scale(1.05);
  border-color: white;
}

.room-number {
  font-size: 10px;
  font-weight: 600;
}

.room-type {
  font-size: 8px;
  opacity: 0.75;
}

.room-guest-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: var(--radius);
  color: white;
  font-size: 14px;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.toast.show {
  transform: translateX(0);
}

.toast-info {
  background-color: var(--hotel-info);
}

.toast-success {
  background-color: var(--hotel-success);
}

.toast-warning {
  background-color: var(--hotel-warning);
}

.toast-error {
  background-color: var(--hotel-danger);
}

/* Form Error States */
.form-input.error {
  border-color: var(--hotel-danger);
}

/* Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.gap-6 { gap: 24px; }

.p-3 { padding: 12px; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }
.px-3 { padding-left: 12px; padding-right: 12px; }
.px-4 { padding-left: 16px; padding-right: 16px; }
.py-2 { padding-top: 8px; padding-bottom: 8px; }
.py-3 { padding-top: 12px; padding-bottom: 12px; }

.m-2 { margin: 8px; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mr-2 { margin-right: 8px; }
.ml-auto { margin-left: auto; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.border { border: 1px solid var(--border); }
.border-2 { border: 2px solid var(--border); }
.border-dashed { border-style: dashed; }
.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: var(--radius-lg); }

.bg-muted { background-color: var(--muted); }
.bg-green-50 { background-color: #f0fdf4; }
.bg-red-50 { background-color: #fef2f2; }
.bg-yellow-50 { background-color: #fefce8; }
.bg-blue-50 { background-color: #eff6ff; }

.text-green-600 { color: #16a34a; }
.text-red-600 { color: #dc2626; }
.text-yellow-600 { color: #ca8a04; }
.text-blue-600 { color: #2563eb; }
.text-hotel-gold { color: var(--hotel-gold); }
.text-hotel-navy { color: var(--hotel-navy); }

.hidden { display: none; }

/* Responsive */
@media (max-width: 1024px) {
  .lg-hidden { display: none; }
  .sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    z-index: 50;
    transition: left 0.3s ease;
  }
  .sidebar.open {
    left: 0;
  }
  .main-content {
    margin-left: 0;
  }
  .grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-cols-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .grid-cols-2 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-3 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-4 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-5 { grid-template-columns: repeat(2, 1fr); }
  .content-area { padding: 16px; }
}